a{color:#444;text-decoration:none;-webkit-transition:all ease-in-out 0.2s;-moz-transition:all ease-in-out 0.2s;-o-transition:all ease-in-out 0.2s;transition:all ease-in-out 0.2s;}
a:hover{color:#000;}
body {
background: url('back.png');
letter-spacing:1px;
color:#333;
font-family: 'Droid Sans',Arial,Verdana,sans-serif;
font-size:15px;
padding: 2px;
text-align:center;
font-family:Tahoma,Verdana,Arial;
}

table {
-moz-border-radius:10px;
border-radius:10px;
padding:3px;
}

*{padding:0;margin:0;outline:none;list-style:none;border:0 none;}
::-moz-selection{background:red;color:#fff;text-shadow:none;}
input[type=text],input[type=password]{
border:1px solid #ccc;
-moz-border-radius:1px;
-webkit-border-radius:1px;
border-radius:1px;
background:#fff;
font-size:inherit;
padding:5px;
outline:none;
}


input[type='submit'],input[type='reset']{
border:1px solid #D9D9D9;
background:#FBFBFB;
background:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#FBFBFB),color-stop(100%,#EEE));
background:-webkit-linear-gradient(top,#FBFBFB 0,#EEE 100%);
background:-moz-linear-gradient(top,#FBFBFB 0,#EEE 100%);
background:-o-linear-gradient(top,#FBFBFB 0,#EEE 100%);
background:-ms-linear-gradient(top,#FBFBFB 0,#EEE 100%);
background:linear-gradient(top,#FBFBFB 0,#EEE 100%);
box-shadow:0 1px 2px rgba(0,0,0,0.3),inset 0 1px 0 rgba(255,255,255,0.5);
color:black;
text-shadow:0 1px 0 white;
width:auto;
font-size:13px;
padding:5px 15px;
-moz-border-radius:2px;
-webkit-border-radius:2px;
border-radius:2px;
-webkit-transition:background .40s;
-moz-transition:background .40s;
-o-transition:background .40s;
transition:background .40s;
position:relative;
padding:4px;
cursor:pointer;
vertical-align:middle;
}

input[type='submit']:hover,input[type='password']:hover,input[type='text']:hover,input[type='reset']:hover{
background:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#FFF),color-stop(100%,#f8f8f8));background:-webkit-linear-gradient(top,#FFF 0,#f8f8f8 100%);background:-moz-linear-gradient(top,#FFF 0,#f8f8f8 100%);background:-o-linear-gradient(top,#FFF 0,#f8f8f8 100%);background:-ms-linear-gradient(top,#FFF 0,#f8f8f8 100%);background:linear-gradient(top,#FFF,#f8f8f8 100%);
}

.f{
position:fixed;
top:40%;
right:40%;


}

.header {
top:10;
left:150;
position:fixed;
opacity:50%;
width:70%;
-moz-border-radius:10px;
border-radius:10px;
padding:3px;
opacity:10%;
height:35px;
background:#292929;
border-bottom:4px solid #4c83af;
}
h2 {font-family:Arial,Verdana,sans-serif;}
.c:hover{
-moz-transition: all 0.25s ease-in-out;
background:#4c83af;
color:white;
}
.c{
letter-spacing:1px;
color:white;
font-size:17px;
-moz-border-radius:30px;
border-radius:30px;
margin:0;
padding:4px 8px;
width:auto;
-moz-transition: all 0.25s ease-in-out;
}



img{

border:5px solid white;
}


img:hover {
transition: all 0.4s ease-in-out;
opacity: 0.6;

}